---

    -   hosts: all
        remote_user: ubuntu
        tasks:
            - name: testing my connections
              ping:
            - name: Run the equivalent of "apt-get update" as a separate step
              apt:
                update_cache: yes
            - name: install GNUPG, cURL, ca-certificates and lsb-release
              apt:
                name: 
                  - gnupg 
                  - curl 
                  - gnupg2 
                  - ca-certificates 
                  - lsb-release
                state: present
                update_cache: yes
                autoclean: yes
                autoremove: yes
                  

    -   hosts: backend
        remote_user: ubuntu
        become: yes
        tasks:
            - name: install java jre 8
              apt:
                name: openjdk-8-jre
                state: present
                update_cache: yes
                autoclean: yes
                autoremove: yes
            
    
    -   hosts: memcached
        remote_user: ubuntu
        become: yes
        tasks:
            - name: install memcached
              apt:
                name: memcached
                state: present
                autoclean: yes
                autoremove: yes
    
    -   hosts: frontend
        remote_user: ubuntu
        become: yes
        tasks:
            - name: Add the nginx signing key to apt
              apt_key:
                url: https://nginx.org/keys/nginx_signing.key
                id: 573BFD6B3D8FBC641079A6ABABF5BD827BD9BF62 
                state: present
            - name: Add the nginx apt repo
              apt_repository:
                repo: ppa:nginx/stable
                state: present
                update_cache: yes
            - name: Install nginx
              apt:
                name: 
                  - nginx
                  - nginx-common
                  - nginx-doc
                  - nginx-extras
                state: present
                autoclean: yes
                autoremove: yes
            - name: Transfer the Nginx.conf file
              template:
                scr: ./templates/nginx.conf.j2
                


